# BackendVuelos

./: Dockerfile  FlyTrack_API_Documentacion.docx  README.md  build.gradle  package-lock.json  ~$yTrack_API_Documentacion.docx
.github/workflows/: ci.yml
src/main/java/com/aeropuerto/flytrack/: FlytrackApplication.java
src/main/java/com/aeropuerto/flytrack/config/: DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/aeropuerto/flytrack/controller/: AuthController.java  BaggageClaimController.java  FlightController.java  ItineraryController.java  NotificationController.java
src/main/java/com/aeropuerto/flytrack/entity/: BaggageClaim.java  Flight.java  Itinerary.java  Notification.java  User.java
src/main/java/com/aeropuerto/flytrack/enums/: ClaimStatus.java  FlightStatus.java  Role.java
src/main/java/com/aeropuerto/flytrack/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/aeropuerto/flytrack/repository/: BaggageClaimRepository.java  FlightRepository.java  ItineraryRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/aeropuerto/flytrack/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/aeropuerto/flytrack/service/: AuthService.java  BaggageClaimService.java  FlightService.java  ItineraryService.java  NotificationService.java
src/main/java/com/main/demo/: DemoApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/main/demo/: DemoApplicationTests.java
(+17 files in other folders)
